<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Website Generator</title>
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .generatebutton {
            width: 45%;
            height: 100%;
            border: 0;
            background-color: rgb(250, 86, 225);
            font-size: 26px;
            font-family: 'Poppins';
            font-weight: 500;
            border-radius: 12px;
            transition: 0.3s ease;
            cursor: pointer;
        }
        .generatebutton:hover {
            background-color: rgb(206, 65, 185);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div>
        <center><img src="random.png" style="transform: rotate(9deg); margin-top: 11px;"></center>
        <center><img src="website.png" style="transform: rotate(-2deg); margin-top: 11px;"></center>
    </div>

    <div style="background-color: transparent; height: 20%; margin-top: 25%;">
        <center><button onclick="myFunction()" style="height: 76px;" class="generatebutton">GENERATE</button></center>
    </div>

    <div style="background-color: transparent; width: 100%; height: 105px; position: relative;">
        <p style="font-family: 'Poppins'; font-weight: 500; color: black; position: absolute; margin-top: 45px;">deo ©</p>
        <p style="font-family: 'Poppins'; font-weight: 500; color: black; position: absolute; bottom: 0; margin-top: 10px;">fauee inc ©</p>
    </div>
    
    <script>
        function myFunction() {
            var websites = [
                "https://z0r.de/4126",
                "https://wwwwwwwww.jodi.org/100cc/index.html",
                "http://www.staggeringbeauty.com/",
                "https://www.pornhub.com",
                "https://isitchristmas.com/",
                "http://pixyland.org/peterpan/",
                "http://www.patience-is-a-virtue.org/",
                "https://cat-bounce.com/",
                "https://111111111111111111111111111111111111111111111111111111111111.com/",
                "https://momspaghetti.ytmnd.com/",
                "https://thatsthefinger.com/",
                "http://endless.horse/",
                "https://www.xvideos.com",
                "https://quickdraw.withgoogle.com/"
            ];
            var randomIndex = Math.floor(Math.random() * websites.length);
            var randomWebsite = websites[randomIndex];
            window.open(randomWebsite, '_blank');
        }
    </script>
    
</body>
</html>
